# myReferenceFile

./: README.md  pom.xml
resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
resources/mapper/: coursewareMapper.xml  studentCourseMapper.xml  teacherCourseMapper.xml  userMapper.xml
